<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ROFLLan: development" uuid="02040b14-8293-4963-b19c-10d3e4234bbd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ROFLLan: test" uuid="73ea3110-f101-47e0-8fa2-78e85dc6786a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ROFLLan: production" uuid="b8d39547-400f-47da-83f7-d380ad5d3183">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>